# maximum payload
max_payload: 67108864
jetstream: enabled

# server_name=n3-c1
# listen=4222

# accounts {
#  $SYS { users = [ { user: "admin", pass: "s3cr3t!" } ] }
# }

# jetstream {
#    store_dir=/nats/storage
# }

# cluster {
#   name: C1
#   listen: 0.0.0.0:6222
#   routes: [
#     nats-route://host_a:6222
#     nats-route://host_b:6222
#   ]
# }
